package com.ibs.basic.task;

import java.util.Objects;
import java.util.Scanner;

public class FinalTask4 {
    public static void finalTask4exec() {
//        Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
//        Ответ: “Заархивированный вирус”.
//        1. У пользователя есть 3 попытки, чтобы отгадать загадку.
//        2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
//        3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
//        4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
//        5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
//           Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
//        6. Если пользователь, использовавший подсказку, ошибется, вывести “Обидно, приходи в другой раз” и завершить работу.
        Scanner sc = new Scanner(System.in);
        System.out.println("Отгадайте загадку: Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает");
        int tryNum = 1;
        String str;
        while (tryNum <= 3) {
            System.out.println("Попытка №: " + tryNum);
            str = sc.nextLine();
            if (Objects.equals(str, "Заархивированный вирус")) {
                System.out.println("Правильно!");
                break;
            } else if (Objects.equals(str, "Подсказка")) {
                if (tryNum == 1) {
                    System.out.println("Подсказка: это сжатая вредоносная программа :)");
                    str = sc.nextLine();
                    if (Objects.equals(str, "Заархивированный вирус")) {
                        System.out.println("Правильно!");
                        break;
                    } else {
                        System.out.println("Обидно, приходи в другой раз");
                        break;
                    }
                } else {
                    System.out.println("Подсказка уже недоступна");
                    continue;
                }
            } else {
                if (tryNum < 3) {
                    System.out.println("Подумай еще!");
                    tryNum++;
                    continue;
                }
            }
            System.out.println("Обидно, приходи в другой раз");
            tryNum++;
        }
    }
}